<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DropingUDPSender">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DropingUDPSender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDPFileSender">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAABAAAEAAIAAgAABAAAAAQAAAAAAAIEAAAAAEBAA=</HashCode>
      <FileName>UDPFileSender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDPSender">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEiABAAAAAAAgBAAEAAABAAAACA=</HashCode>
      <FileName>UDPSender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDPStreamSender">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JCASAIBkAQQQAAEEgIOAQCgBgEAAAQAAIABAAAAYCAA=</HashCode>
      <FileName>UDPStreamSender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIIAAAEAAAAAAABBAEgAAAAAQAAEBAAgACQCAgAAGA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Segment">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Segment.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>